set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) proc_bus.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dpram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RamMLAB.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) export.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) divider.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) pGPU.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mul32u.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mul9s.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cheats.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_fillVram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_cpu2vram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_vram2vram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_vram2cpu.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_line.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_rect.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_poly.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_pixelpipeline.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_overlay.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_videoout_async.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_videoout_sync.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_crosshair.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu_videoout.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gpu.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) irq.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) pJoypad.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) joypad_pad.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) joypad_mem.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) joypad.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) timer.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dma.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) exp2.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) pGTE.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gte_mac0.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gte_mac123.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gte_UNRDivide.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gte.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mdec.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cd_xa_zigzag.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cd_xa.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cd_top.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) memctrl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sio.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) spu_ram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) spu_gauss.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) spu.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) datacache.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) memorymux.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) memcard.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) statemanager.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) savestates.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) psx_top.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) psx_mister.vhd ]

